<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Currículos</title>
    <!-- icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" type="html/css" href="index.html">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="curriculos.css">
    <link rel="stylesheet" type="text/html" href="formulario.html">
    <link rel="stylesheet" type="text/html" href="curricolos.html">
    <link rel="stylesheet" type="html/css" href="sobrenos.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
body{
    margin: 0;
    padding: 0;
    background:#fafafa;
    font-family: 'Arial';

}

h2{
    font-family: 'aldrich', sans-serif;
    color:#EF6C33;
    text-transform:uppercase;
    text-align:left;
    letter-spacing:2px;
}

p{
    font-size:16px;
    line-height:24px;
    font-family: 'Arial';
}
    
ul li{
    list-style:none;
}
    
.container{
    width:100%;
    margin:0 auto;
    display:flex;
    list-style:none;
}
    
.columns{
    margin:0 15px 25px;
    box-shadow:0 1px 3px rgb(0,0,0,12),0 1px 3px rgb(0,0,0,24);
    background: #ccc;
    border-radius:10px;
    flex-basis:33%;
}
    
.card{
    padding:20px 20px;
}

@media screen and (min-width: 900px){
      .container{
       flex-direction: column;
      }
    }
@media screen and (min-width: 1200px){
    .container{
    flex-direction: column;
    }
}   
@media screen and (min-width: 350px ){
    .container{
    flex-direction: column;
    }
}
@media screen and (min-width: 470px ){
    .container{
    flex-direction: column;
    }
}
@media screen and (min-width: 700px ){
    .container{
    flex-direction: column;
    }
}
.fa-instagram {
  padding: 2rem;
  size: 2rem;
  border-radius: 100%;
  border: 3px solid #EF6C33;
  justify-content: space-between; 
  color: white;
  padding: 2rem;
  size: 2rem;
  border-radius: 100%;
  border: 3px solid #EF6C33;
  justify-content: space-between; 
}
.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 2rem;
  size: 2rem;
  border-radius: 100%;
  border: 3px solid #EF6C33; 
  justify-content: space-between;
}
.nav-logo{ /* muda o tamanho do logo*/
    width: 5rem;
    border-width: 10px;
}


    </style>
</head>

<body>
    <header>
        <div class="container"></div>
        <nav>
            <div class="nav-logo">
                <a href="index.html">
                    <img src="https://www.pinclipart.com/picdir/big/78-788624_clipart-wave-seawater-ocean-energy-logo-png-transparent.png" alt="logo">
                </a>
            </div>

            <div class="menu-icons open">
                <i class="icon ion-md-menu"></i>
            </div>
            <ul class="nav-list">
                <div class="menu-icons close">
                    <i class="icon ion-md-close"></i>
                </div>
                <li class="nav-item">
                    <a href="#" class="nav-link current" target="_blank">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a href="sobrenos.html" class="nav-link" target="_blank">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a href="formulario.html" class="nav-link" target="_blank">Cadastre-se</a>
                </li>
                <li class="nav-item">
                    <a href="curricolos.html" class="nav-link" target="_blank">Currículos</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <br><br><br><br><br>
                    <h3>Conheça os integrantes</h3>
                    <h1>Mini Currículos</h1>
                    <p>
                        Neste página apresentamos um breve currículo sobre os integrantes do site, falaremos sobre os seus hobbies, cursos realizados e mais!
                    </p>
                </div>
            </div>
        </section>

        <section>
        <div class="container">
            <div class="columns">
                <div class="card">
                    <h2>Abdallah Yaziji | RA: 21426931</h2>
                            <p>
                                -<big>Profissão:</big>Estudante de Ciências da Computação, Segundo semestre.<br>
                                -<big>Conhecimentos Técnicos:</big>Microsoft Home Office (Exel, powerpoint, word), Programação em C e Python, HTML e CSS.<br>
                                -<big>Cursos Realizados:</big>Programação C Basico para avançado.<br>
                                -<big>Habilidades:</big>Trilingue, trabalho bem em equipe, quick thinking, liderança.<br>
                                -<big>Interesses:</big>Banco de Dados, Cybersecurity, Desenvolvimento web.<br>
                            </p>
                        </div>
                    </div>


            <div class="columns">
                <div class="card">
                    <h2>Alex Costa de Moura | RA: 21420700</h2>
                            <p>
                                 -<big>Profissão:</big>Estudante de ciências da computação (segundo semestre).<br>
                                 -<big>Instituição de Ensino:</big>Universidade Anhembi Morumbi.<br>
                                 -<big>Conhecimentos Técnicos:</big>Progamação em linguagens C, Python e Java.<br>                                     
                                 -<big>Cursos Realizados:</big>Curso em Python básico para avançado, Java.<br>
                                 -<big>Habilidades:</big>Liderança e Iniciativa.<br>
                                 -<big>Interesses:</big>Programação back-end, programação Orientada a Objetos (POO).<br>
                            </p>
                        </div>
                    </div>

            <div class="columns">
                <div class="card">
                    <h2>Pedro Henrique Molonhoni Nogueira | RA: 21263734</h2>
                            <p>
                                -<big>Profissão:</big>Estudante de ciência da computação (segundo semestre).<br>
                                -<big>Instituição de Ensino:</big>Universidade Anhembi Morumbi.<br>
                                -<big>Conhecimentos Técnicos:</big>Programação em C e C#,conhecimento na Unity 2D.<br>
                                -<big>Cursos Realizados:</big>Addobe Illustrator,photoshop e Maya.<br>
                                -<big>Habilidades:</big>Liderença, trabalho bem em equipe, comunicativo.<br>
                                -<big>Interesses:</big>desenvolvimento de web, programaçao.<br>
                            </p>
                        </div>
                    </div>
                    
            <div class="columns">
                <div class="card">
                    <h2>Rafael Esposo Valente | RA: 21384176</h2>
                            <p>
                                -<big>Profissão:</big>Estudante de ciência da computação (segundo semestre).<br>
                                -<big>Instituição de Ensino:</big>Universidade Anhembi Morumbi.<br>
                                -<big>Conhecimentos Técnicos:</big>Programação em C, Javascript, HTML e CSS.<br>
                                -<big>Cursos Realizados:</big>curso em HTML e CSS e javascrpit..<br>
                                -<big>Habilidades:</big>Liderença, trabalho bem em equipe, comunicativo.<br>
                                -<big>Interesses:</big>desenvolvimento de web, programação back-end, desenvolvimento de software.<br>
                            </p>
                        </div>
                    </div>

            <div class="columns">
                <div class="card">
                    <h2>Vitor Rodrigues Araujo | RA: 21464490</h2>
                            <p>
                                -<big>Profissão:</big>Estudante de ciências da computação (segundo semestre).<br>
                                -<big>Instituição de Ensino:</big>Universidade Anhembi Morumbi.<br>
                                -<big>Conhecimentos Técnicos:</big>Progamação em linguagens C e Python.<br>
                                -<big>Cursos Realizados:</big>Fundamentos de TI: Hardware e Softwatre (Fundação Bradesco), realizado em julho de 2020.<br>
                                -<big>Habilidades:</big>Liderança e Iniciativa.<br>
                                -<big>Interesses:</big>Programação.<br>
                            </p>
                        </div>
                    </div>
          
        </section>

    </main>

    <footer>
        <p>&copy; 2019-2020 Vida Na água. All rights reserved</p>
    </footer>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>